\question Consider the function $f(x) = x^2$.

Functions $g$ and $h$ are defined as

\begin{itemize}
  \item $g(x) = f(x + k)$
  \item $h(x) = f(x) + k$
\end{itemize}

where $k$ is a nonzero real number.

\textbf{Part A.}
Show algebraically that $g(x)$ and $h(x)$ are different functions.

Enter your work in the space provided.

\textbf{Part B.}
Explain the graphical difference between $g(x)$ and $h(x)$.

Enter your explanation in the space provided.

% Source: Itempra (2024), PARCC 2019
% Calculator
