\question A student claims that if an equation has no exponents greater than $1$, then the equation is linear.

Which equation can be used to show that the student's claim is \textbf{false}?

\begin{parts}
\part $y = x$
\part $y = |x|$
\part $x + y = 1$
\part $y - x^2 = 1$
\end{parts}

% Source: Practice Test (paper), Question 4.4
% Calculator
