\question The number of bacteria initially present in a culture was $1{,}000$.
Each hour, the number of bacteria in the culture was $8$ times the number that was present at the start of the preceding hour, as shown in the table.

\begin{tabular}{|c|c|}
\hline
\textbf{Time (hours)} & \textbf{Number of Bacteria in the Culture} \\
\hline
$0$ & $1{,}000$ \\
\hline
$1$ & $8{,}000$\\
\hline
$2$ & $64{,}000$ \\
\hline
$3$ & $512{,}000$ \\
\hline
\end{tabular}

Which equation could be used to determine $n$, the number of bacteria in the culture at hour $t$?

\begin{parts}
  \part $n = 1{,}000(8{,}000)^t$
  \part $n = 1{,}000(2)^t$
  \part $n = 1{,}000(8)^t$
  \part $n = 1{,}000(2t)$
\end{parts}

% Source: Itempra (2024), PARCC 2019 
% Calculator option unknown
