\question A person deposited $\$10{,}000.00$ into a bank account and made no other withdrawals or deposits.
Each year, interest was added to the account.
The table shows the account balance, $f(x)$, in dollars, $x$ years after the person deposited the money for selected values of $x$.

\begin{tabular}{|c|c|}
\hline
Years after Deposit, $x$ & Account Balance, $f(x)$ \\
\hline
$0$ & $\$10{,}000.00$ \\
\hline
$1$ & $\$10{,}130.00$ \\
\hline
$2$ & $\$10{,}261.69$ \\
\hline
\end{tabular}

Which function \textbf{best} represents this situation?

\begin{parts}
\part $f(x) = 10{,}000 - 130x$
\part $f(x) = 10{,}000 + 130x$
\part $f(x) = 10{,}000(0.987)^x$
\part $f(x) = 10{,}000(1.013)^x$
\end{parts}

% Source: Practice Test (paper), Question 4.8
% Calculator
