\question The table shown gives values of the function $y = g(x)$ for selected values of $x$.

\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & $0$ & $1$ & $2$ & $3$ \\
\hline
$g(x)$ & $3$ & $6$ & $12$ & $24$ \\
\hline
\end{tabular}

Which represents $g(x)$?

\begin{parts}
\part $g(x) = 3 + 2x$
\part $g(x) = $(3)(2x)$
\part $g(x) = $3x^2$
\part $g(x) = (3)(2^x)$
\end{parts}

% Source: Itempra (2024), PARCC 2019
% Calculator
