\question Let $a$ and $b$ be nonzero rational numbers, and let $c$ be an irrational number.

Which statement is true about the value of the expression $abc$?

\begin{parts}
\part The value of $abc$ is always rational.
\part The value of $abc$ is always irrational.
\part The value of $abc$ is neither rational nor irrational.
\part The value of $abc$ is sometimes rational and sometimes irrational.
\end{parts}

% Source: Practice Test (online 2024), Question 1.5
% No calculator
