\question Which of the following sums or products are rational?

Select \textbf{all} that apply.

\begin{parts}
\part $\displaystyle -\frac{1}{5} + \sqrt{2}$
\part $\displaystyle 0.\overline{4} + 0.\overline{3}$
\part $\displaystyle 4 \cdot \sqrt{2}$
\part $\displaystyle \sqrt{4} + \sqrt{5}$
\part $\displaystyle \sqrt{4} + \sqrt{9}$
\part $\displaystyle \Big(0.\overline{2}\Big)\Big(-\frac{5}{7}\Big)$
\end{parts}

% Source: Practice Test (paper), Question 1.5
% No calculator
