\question The function $p(x) = 18{,}500(0.86)^x$ represents the approximate value, in dollars, of a car $x$ years after the car was purchased.

Given that $1$ year is equivalent to $12$ months, which function \textbf{best} represents $p(m)$, the approximate value, in dollars, of the car $m$ months after the car was purchased?

\begin{parts}
\part $p(m) = 18{,}500(0.0717)^m$
\part $p(m) = 18{,}500(0.1637)^m$
\part $p(m) = 18{,}500(0.8489)^m$
\part $p(m) = 18{,}500(0.9875)^m$
\end{parts}

% Source: Practice Test (online 2024), Question 2.7
% Calculator
