\question The function $h(t) = -16t^2 + 48t + 160$ can be used to model the height, in feet, of an object $t$ seconds after it is launched from the top of a building that is $160$ feet tall.

Two other forms of the function are

\begin{itemize}
  \item $h(t) = -16(t-5)(t+2)$
  \item $h(t) = -16(t - 1.5)^2 + 160$
\end{itemize}

Which value of the function represents the maximum height of the object?

\begin{parts}
  \part $h(0)$
  \part $h(1.5)$
  \part $h(2)$
  \part $h(5)$
\end{parts}

% Source: Itempra (2024), PARCC 2019 
% Calculator option unknown
