\question Function $f$ is defined as $f(x) = x^2 - 6x + 14$.

What is the minimum value of $f(x)$?

\begin{parts}
\part $-3$
\part $3$
\part $5$ 
\part $14$
\end{parts}

% Source: Practice Test (paper), Question 1.1
% No calculator
