\question The drawing shows the plan for a rectangular courtyard with a square garden at its center.

\begin{center}
\begin{tikzpicture}
  \draw (0,0) -- (6,0) node[above, pos=.5] {Courtyard};
  \draw (6,0) -- (6,4.5) node[right, pos=.5] {45 feet};
  \draw (6,4.5) -- (0,4.5) node[above, pos=.5] {60 feet};
  \draw (0,4.5) -- (0,0);
  \draw (2,1.25) -- (4,1.25) node[above, pos=.5] {Garden};
  \draw (4,1.25) -- (4,3.25);
  \draw (4,3.25) -- (2,3.25) node[above, pos=.5] {$x$ feet};
  \draw (2,3.25) -- (2,1.25) node[left, pos=.5] {$x$ feet};
\end{tikzpicture}
\end{center}

The expression $2{,}700 - x^2$ given the area of the courtyard, in square feet, not including the garden.

Which expression represents the area of the courtyard if the length of each side of the square garden is increased by $n$ feet?

\begin{parts}
  \part $(2{,}700 + n) - x^2$
  \part $2{,}700 - x^2 + n^2$
  \part $2{,}700 - (x + n)^2$
  \part $2{,}700 - (x - n)^2$
\end{parts}

% Source:Itempra (2024), PARCC 2019  
% Calculator option unknown
