\question The table shows the weight, in tons, and the fuel economy, in miles per gallon, of eight sport-utility vehicles.

\begin{tabular}{|c|c|}
\hline
Weight (tons) & Fuel Economy (miles per gallon) \\
\hline
$1.875$ & $36.8$ \\
\hline
$2$ & $28.4$ \\
\hline
$2.125$ & $26.7$ \\
\hline
$2.25$ & $24.8$ \\
\hline
$2.5$ & $23.3$ \\
\hline
$2.75$ & $19.7$ \\
\hline
$3$ & $20.4$ \\
\hline
$3.25$ & $19.6$ \\
\hline
\end{tabular}

The function $f(w) = -10.139w + 49.993$ models the relationship between the fuel economy, $f(w)$, in miles per gallon, of a sport-utility vehicle and its weight, $w$, in tons.

\textbf{Part A.}
For the sport-utility vehicles with weights of $1.875$ tons and $3.25$ tons, compare the fuel economy modeled by the function to the actual fuel economy for each sport-utility vehicle.
Show your work or explain how you found your answers.

Enter your answer and your work or explanations in the space provided.

\textbf{Part B.}
What is a regression function that \textbf{better} models the relationship between the fuel economy, $f(w)$, in miles per gallon, and the weight, $w$, in tons, for the eight sport-utility vehicles?
Justify your answer.

Enter your answer and your work or explanation in the space provided.

% Source: Practice Test (online 204), Question 3.5
% Calculator
