\documentclass{article}

\usepackage[margin=0.3in]{geometry}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{multicol}
\renewcommand*\familydefault{\sfdefault}
\usepackage[inline]{enumitem}
\usepackage{array}
\usepackage[table]{xcolor}
\setlength{\parindent}{0em}

\begin{document}
\pagestyle{empty}

\renewcommand{\arraystretch}{2}
\rowcolors{2}{gray!30}{white}

\newcommand{\standards}{
  \begin{tabular}{|p{2ex}|p{5ex}|p{2.1in}|p{6ex}|p{6ex}|p{6ex}|p{6ex}|p{6ex}|p{6ex}|p{6ex}|p{6ex}|}
\rowcolor{gray!15}
\hline
& & & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\hline
  1 & L.SI & Linear: slope-intercept & & & & & & & & \\
  \hline
  2 & L.PS & Linear: point-slope & & & & & & & & \\
  \hline
  3 & L.SF & Linear: slope formula & & & & & & & & \\
  \hline
  4 & L.MS & Linear: solve multi-step & & & & & & & & \\
  \hline
  5 & S.E & System: elimination & & & & & & & & \\
  \hline
  6 & S.S & System: substitution & & & & & & & & \\
  \hline
  7 & S.G & System: graph inequalities & & & & & & & & \\
  \hline
  8 & S.M & System: modeling & & & & & & & & \\
  \hline
  9 & Q.V & Quadratic: find vertex & & & & & & & & \\
  \hline
  10 & Q.F & Quadratic: factor & & & & & & & & \\
  \hline
  11 & Q.QF & Quadratic: quadratic formula & & & & & & & & \\
  \hline
  12 & Q.CS & Quadratic: complete square & & & & & & & & \\
  \hline
  13 & Q.PM & Quadratic: projectile motion & & & & & & & & \\
  \hline
  14 & E.T & Exponential: table & & & & & & & & \\
  \hline
  15 & E.M & Exponential: modeling & & & & & & & & \\
  \hline
  16 & F.N & Function: notation & & & & & & & & \\
  \hline
  17 & F.D & Function: domain & & & & & & & & \\
  \hline
  18 & F.R & Function: range & & & & & & & & \\
  \hline
  19 & F.T & Function: transformations & & & & & & & & \\
  \hline
  20 & Sq.E & Sequence: explicit & & & & & & & & \\
  \hline
  21 & Sq.R & Sequence: recursive & & & & & & & & \\
  \hline
  22 & St.C& Statistics: correlation coefficient & & & & & & & & \\
  \hline
  23 & St.RV& Statistics: residual value & & & & & & & & \\
  \hline
  24 & St.R & Statistics: regression & & & & & & & & \\
  \hline
  25 & & & & & & & & & & \\
  \hline
  26 & & & & & & & & & & \\
\hline
  27 & & & & & & & & & & \\
  \hline
\end{tabular}
}

\large
Name:
\hfill
Date:
\qquad\qquad\qquad\,\qquad\qquad\qquad

\normalsize

{\color{white}.}
\vspace{\fill}

\hfill
\standards

\vspace{2\baselineskip}

\clearpage

{\color{white}.}
\vspace{\fill}

\standards

\vspace{2\baselineskip}

\end{document}
