\question A system of equations is given.

$\begin{cases}
y = 9x - 1 \\
y = 2x + 3
\end{cases}$

What is the value of $x$ in the solution $(x,y)$ to the system?

\begin{parts}
\part $\displaystyle \frac{4}{7}$
\part $\displaystyle \frac{4}{11}$
\part $\displaystyle \frac{2}{7}$
\part $\displaystyle \frac{2}{11}$
\end{parts}

% Source: Practice Test (paper), Question 1.10
% No calculator
