\question The function $f$ is defined by $f(x) = (x - 5)^2 - 20$ for all real numbers $s$.

What is the range of $f$?

\begin{parts}
\part all real numbers
\part all real numbers greater than or equal to $-20$
\part all real numbers greater than or equal to $5$
\part all real numbers greater than or equal to $20$
\end{parts}

% Source: Practice Test (paper), Question 2.7
% Calculator
