\question John has to type a $2{,}000$-word business research report, and he types at a rate of $40$ words per minute.
The function $\displaystyle R(m) = \Big(\frac{2{,}000}{40}\Big) - m$ can be used to calculate the number of minutes required to finish after $m$ minutes of typing.

What is the domain for function $R$ in this context?

Select one answer.

\begin{parts}
\part $m < 0$
\part $0 \leq m \leq 50$
\part $m > 50$
\part All real numbers
\end{parts}

% Source: Practice Test (paper), Question 3.1
% Calculator
