\question An object is launched upward from a platform that is $10$ meters above ground level.
It reaches a maximum height of $88.4$ meters above ground level in $4$ seconds.
The object hits the ground after a total of $8.25$ seconds.

Let the function $h(t)$ represent the height, in meters, of the object above ground level $t$ seconds after launch.
Which inequality describes the domain of this relationship?

\begin{parts}
  \part $0 \leq t \leq 8.25$
  \part $0 \leq t \leq 88.4$
  \part $4 \leq t \leq 8.25$
  \part $10 \leq t \leq 88.4$
\end{parts}

% Source: Itempra (2024), PARCC 2019 
% Calculator option unknown
