\question Identify the domain for each function.

Check the appropriate box to identify each domain.

Select only one box per row.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Function & All real numbers & All real numbers $\geq 0$ & All real numbers $\leq 0$ \\
\hline
$y = -|x| + 6$ & & & \\
\hline
$y = -\frac{2}{3}\sqrt{x} - 1$ & & & \\
\hline
$y = 2x^2$ & & & \\
\hline
\end{tabular}

% Source: Practice Test (online 2024), Question 3.6
% Calculator
