\question A system of equations is shown.

$\begin{cases}
2x - 3y = 7 \\
6x - 9y = 21
\end{cases}$

Which statement about the system of equations is true?

\begin{parts}
\part The system has no solutions.
\part The system has exactly $1$ solution.
\part The system has exactly $2$ solutions.
\part The system has infinitely many solutions.
\end{parts}

% Source: Practice Test (online 2024), Question 1.10
% No calculator
