\question The system of equations shown is graphed in the $xy$-plane.

\[
\begin{cases}
x + y = 1 \\
2x - 3y = 17
\end{cases}
\]

Determine the coordinates of the solutions of the system algebraically.
Then show that your solution is valid.
Show your work or explain how you found your answer.

Enter your answer and your work or explanation in the space provided.

% Source: Practice Test (paper), Question 2.5
% Calculator
