\question A collection of data is shown in the scatterplot.

\begin{tikzpicture}[scale=.5]
\begin{axis}[%
    grid style={line width=1pt, draw=gray!50},
    major grid style={line width=.2pt, draw=gray!  50},
    axis lines=middle,
    grid=both,
    width=6cm,
    height=9cm,
    xmin=0,
    xmax=12,
    ymin=0,
    ymax=45,
    xtick={0, 2, ..., 12},
    ytick={0, 5, ..., 45},
    scatter/classes={%
    a={mark=*, draw=black}}]
\addplot[scatter,only marks,%
    scatter src=explicit symbolic]%
table[meta=label] {
x y label
1 36 a
1 31 a
2 32 a
3 29 a
4 24 a
5 30 a
5 24 a
6 24 a
7 17 a
8 22 a
9 21 a
9 13 a
};
\end{axis}
\end{tikzpicture}

Which value is the \textbf{best} estimate of the correlation coefficient of a line of best fit for the data?

\begin{parts}
\part $-0.9$
\part $-0.09$
\part $0.08$
\part $0.8$
\end{parts}

% Source: Practice Test (paper), Question 2.1
% Calculator
