\question An object is dropped off the roof of a building.
The function $h(x) = -16x^2 + 64$ models the height, $h(x)$, in feet, of the object above the ground $x$ seconds after it is dropped.

What is the \textbf{best} description of the meaning of $h(2) = 0$ in terms of the context?

\begin{parts}
\part The object is dropped from an initial height of $2$ feet.
\part The object hits the ground $2$ seconds after it is dropped.
\part The object travels at a speed of $2$ feet per second after it is dropped.
\part The speed of the object increases at a rate of $2$ feet per second each second after it is dropped.
\end{parts}

% Source: Practice Test (paper), Question 4.3
% Calculator
