\question While Sam was at work, his house lost electrical power.
By the time the electrical power came back on, the temperature inside the house was $88^{\circ}$F.
The air conditioner immediately started to cool the house.

Let $f(x)$ represent the temperature, in degrees Fahrenheit, of Sam's house $x$ minutes after the air conditioner started to cool the house.

\textbf{Part A.}
What is the meaning of the statement $f(30) = 76$?

\begin{parts}
  \part After $30$ minutes, the house has cooled to $76^{\circ}$F.
  \part After $30$ minutes, the house is $76^{\circ}$F cooler than it was when the air conditioner started to cool the house.
  \part After $76$ minutes, the house has cooled to $30^{\circ}$F.
  \part After $76$ minutes, the house is $30^{\circ}$F cooler than it was when the air conditioner started to cool the house.
\end{parts}

\vspace{2\baselineskip}

\textbf{Part B.}
Use function notation to represent the temperature of the house when the air conditioner started to cool the house.

Enter your answer in the space provided.
Enter \textbf{only} your answer.

% Source: Practice Test (paper), Question 4.3
% Calculator option unknown
