\question A student rides her bike home from school.
The graph represents her distance from home with respect to time, in minutes.

\begin{tikzpicture}
  \begin{axis}[
    grid style={line width=1pt, draw=gray!90},
    major grid style={line width=.2pt, draw=gray!90},
    axis line style=ultra thick,
    grid=both,
    width=10cm,
    height=5cm,
    xmin=0,
    xmax=13,
    ymin=0,
    ymax=3,
    xtick={0, ...,13},
    ytick={0, 0.5, ...,3},
    xlabel={$x$},
    ylabel={$y$},
    xticklabel style={xshift=-.2ex},
    yticklabel style={xshift=.5ex},
    xlabel={Time (minutes)},
    ylabel={Distance from Home (miles)},
    title={Bike Ride Home},
    ]
    \addplot[->, line width=3pt, samples=5, blue, domain=0:12]{-(1/6)*x + 2};
  \end{axis}
\end{tikzpicture}

What is the rate of change indicated on the graph for the $12$-minute bike ride?

Enter your answer in the space provided.
Give your answer as a fraction.

% Source: Practice Test (online 2024), Question 2.9
% Calculator
