\question The graph of $y = f(x)$ is shown in the $xy$-plane.

\begin{tikzpicture}
  \begin{axis}[
    grid style={line width=1pt, draw=gray!90},
    major grid style={line width=.2pt, draw=gray!90},
    axis line style=ultra thick,
    axis lines=middle,
    grid=both,
    xmin=-8,
    xmax=8,
    ymin=-8,
    ymax=8,
    xtick={-10, ...,10},
    ytick={-10, ...,10},
    xlabel={$x$},
    ylabel={$y$},
    xticklabel style={xshift=-.2ex},
    yticklabel style={xshift=.5ex}
    ]
    \addplot[<->, line width=3pt, samples=5, blue, domain=-5/7:8]{(7/5)*x - 7} node[pos=0.9, above, fill=white, inner sep=0ex, xshift=-5ex] {$y = f(x)$};
    \filldraw[blue] (0,-7) circle[radius=3pt] node[right, fill=white, inner sep=0ex, xshift=2ex] {$(0,-7)$};
    \filldraw[blue] (5,0) circle[radius=3pt] node[above, fill=white, inner sep=0ex, xshift=-2ex, yshift=1ex] {$(5,0)$};
  \end{axis}
\end{tikzpicture}

Which equation defines function $f$?

\begin{parts}
\part $f(x) = \displaystyle \frac{7}{5}x - 7$
\part $f(x) = \displaystyle \frac{7}{5}x + 5$
\part $f(x) = \displaystyle \frac{5}{7}x - 7$
\part $f(x) = \displaystyle \frac{5}{7}x + 5$
\end{parts}

% Source: Practice Test (paper), Question 1.3
% No calculator
