\question Adam ran for $30$ minutes.
He kept a record of his running speed, in miles per hour (mph), for each $5$-minute interval.
The table shows the changes in the running speed for different time intervals.

\begin{tabular}{|c|c|}
\hline
Interval of Time & Running Speed \\
\hline
First $5$ minutes & Went from $0$ mph to $7$ mph \\
\hline
$5$ minutes to $15$ minutes & Remained at $7$ mph \\
\hlnie
$15$ minutes to $20$ minutes & Went from $7$ mph to $4$ mph \\
\hline
$20$ minutes to $25$ minutes & Went from $4$ mph to $6$ mph \\
\hline
$25$ minutes to $30$ minutes & Went from $6$ mph to $0$ mph \\
\hline
\end{tabular}

Consider a graph in the $xy$-coordinate plane of Adam's running speeds as a function of time, in minutes.
Assume that the increases and decreases in the running speed were constant.

\textbf{Part A.}
In which time interval is the graph of the function increasing?

Select \textbf{all} that apply.

\begin{itemize}[label=$\Box$]
  \item $0$ to $5$ minutes
  \item $5$ to $10$ minutes
  \item $10$ to $15$ minutes
  \item $15$ to $20$ minutes
  \item $20$ to $25$ minutes
  \item $25$ to $30$ minutes
\end{itemize}

\vspace{2\baselineskip}

\textbf{Part B.}
In which time interval is the graph of the function decreasing?

Select \textbf{all} that apply.

\begin{itemize}[label=$\Box$]
  \item $0$ to $5$ minutes
  \item $5$ to $10$ minutes
  \item $10$ to $15$ minutes
  \item $15$ to $20$ minutes
  \item $20$ to $25$ minutes
  \item $25$ to $30$ minutes
\end{itemize}

% Source: Itempra (2024), PARCC 2019 
% Calculator option unknown
