\begin{minipage}{.45\textwidth}
\question Two functions, $f$ and $g$, are graphed in the $xy$-plane shown.

\begin{center}
\begin{tikzpicture}[xscale=1]
\begin{axis}[
  grid style={line width=1pt, draw=gray!100},
  major grid style={line width=.2pt, draw=gray!100},
  axis line style=ultra thick,
  axis lines=middle,
  unit vector ratio=1 1 1,
  grid=both,
      xmin=-4,
      xmax=7,
      ymin=-3,
      ymax=5,
      xtick={-4, -3, ..., 7},
      ytick={-3, -2, ..., 5},
      ]
      \addplot[ultra thick, samples=201, gray!75, domain=-4:7]{0.5*(x+1)*(x-4)+1} node[below right, pos=.52, fill=white, inner sep=0] {{\color{black}$y = g(x)$}};
      \addplot[ultra thick, samples=201, blue, domain=-4:7]{-abs(x-2.5)+3.5} node[above, pos=.59, fill=white, inner sep=0] {{\color{black}$y = f(x)$}};
  \end{axis}
\end{tikzpicture}
\end{center}

\vspace{.3in}
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
In which intervals do the solutions of the equation $f(x) = g(x)$ exist?

\vspace{\baselineskip}

Select \textbf{all} that apply.

\begin{itemize}[label=$\Box$]
  \item between $x = -2$ and $x = -1$
  \item between $x = -1$ and $x = 0$
  \item between $x = 0$ and $x = 1$
  \item between $x = 1$ and $x = 2$
  \item between $x = 2$ and $x = 3$
  \item between $x = 3$ and $x = 4$
  \item between $x = 4$ and $x = 5$
\end{itemize}
\end{minipage}

% Source: Practice Test (paper), Question 2.8
% Calculator
