\question Which of the following expressions can be written as $(ax+b)(ax-b)$, where $a$ and $b$ are integers?

Select \textbf{all} that apply.

\begin{parts}
\part $x^2 - 9$
\part $x^2 - 11$
\part $4x^2 - 1$
\part $4x^2 - 2$
\part $9x^2 - 4$
\end{parts}

% Source: Practice Test (paper), Question 1.4
% No calculator
