\question Which expression is equivalent to $3 + 2(x + 4)(x - 4)$?

\begin{parts}
  \part $2x^2 - 13$
  \part $2x^2 - 29$
  \part $2x^2 - 35$
  \part $5x^2 - 80$
\end{parts}

% Source: Itempra (2024), PARCC 2019 
% Calculator option unknown
