\question The librarian at a local school collected data on the number of students using the library after school each week during the first 22 weeks of school.
The librarian counted the number of students in the library each day and then calculated the total for each week.
The weekly totals were plotted in a graph and then a trend line was fit to the data.

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
    grid style={line width=1pt, draw=gray!50},
    major grid style={line width=.2pt, draw=gray!  50},
    axis lines=middle,
    grid=both,
    width=12cm,
    height=6cm,
    xmin=0,
    xmax=30,
    ymin=0,
    ymax=700,
    xtick={0, 5, ..., 30},
    ytick={0, 100, ..., 700},
    xlabel={Week Number},
    ylabel={Number of Students},
    title={Students in the Library},
    scatter/classes={%
    a={mark=*, draw=black}}]
\addplot[scatter,only marks,%
    scatter src=explicit symbolic]%
table[meta=label] {
x y label
1 40 a
2 40 a
3 290 a
4 80 a
5 10 a
6 110 a
7 190 a
8 110 a
9 210 a
10 80 a
11 220 a
12 200 a
13 285 a
14 275 a
15 300 a
16 320 a
17 280 a
18 395 a
19 375 a
20 450 a
21 455 a
22 505 a
};
\addplot[line width=3pt, blue, samples=5, domain=1:22]{20*(x - 15)+300};
\end{axis}
\end{tikzpicture}

For which week does the trend line \textbf{underpredict} the number of students using the library by the \textbf{greatest} amount?

\begin{parts}
\part week 3
\part week 5
\part week 10
\part week 22
\end{parts}

% Source: Practice Test (paper), Question 4.2
% Calculator
