\question The table shows the distance, in miles, that an athlete will run each week for $6$ weeks to prepare for a half marathon.

\begin{center}
\begin{tabular}{|c|c|}
  \hline
  \textbf{Week} & \textbf{Distance (miles)} \\
  \hline
  $1$ & $13$ \\
  \hline
  $2$ & $15.5$ \\
  \hline
  $3$ & $15.5$ \\
  \hline
  $4$ & $22.5$ \\
  \hline
  $5$ & $23$ \\
  \hline
  $6$ & $30$ \\
  \hline
\end{tabular}
\end{center}
  
The equation $y = 3.25x + 8.5$ models the distance, $y$, in miles, that the athlete will run in week $x$.
  
\vspace{.2\baselineskip}

For which weeks is the number of miles given by the equation \textbf{greater} than the actual number of miles the athlete will run?

\vspace{.2\baselineskip}

Select \textbf{all} that apply.

\begin{itemize}[label=$\Box$]
  \item week 1
  \item week 2
  \item week 3
  \item week 4
  \item week 5
  \item week 6
\end{itemize}

% Source: Practice Test (paper), Question 2.6
% Calculator
