\question The function $f$ and $g$ are defined as follows.

\begin{itemize}
\item $f(x) = -x + 2$
\item $g(x) = x^2 - 1$
\end{itemize}

The point $(b,c)$ is on both the graph of $f$ and the graph of $g$ in the $xy$-plane.

Which of the following inequalities \textbf{must} be true?

Select one answer.

\begin{parts}
\part $b > 0$
\part $b < 0$
\part $c > 0$
\part $c < 0$
\end{parts}

% Source: Practice Test (paper), Question 4.1
% Calculator
