\question What are the solutions of $x^2 + 14x - 32 = 0$?

Select \textbf{all} that apply.

\begin{parts}
\part $x = -16$
\part $x = -8$
\part $x = -4$
\part $x = -2$
\part $x = 2$
\part $x = 4$
\part $x = 8$
\part $x = 16$
\end{parts}

% Source: Practice Test (paper), Question 4.7
% Calculator
