\question Consider the equation $(x - a)^2 - b = 0$, where $a$ and $b$ are both positive real numbers.

Which statement about the solution or solutions to the equation must be true?

\begin{parts}
\part The equation has no real solutions.
\part The equation has exactly one real solution and the solution is positive.
\part The equation has exactly two real solutions and both of the solutions are positive.
\part The equation has exactly two real solutions and at least one of the solutions is positive.
\end{parts}

% Source: Practice Test (paper), Question 2.3
% Calculator
