\question The $xy$-plane shows a graph of the solutions to a system of inequalities.

If $a$ and $b$ are positive integers,
the system consists of which inequalities?

Select \textbf{all} that apply.

\begin{minipage}{.43\textwidth}
  \begin{enumerate}[label=$\Box$]
    \item $y < -ax - b$
    \item $y > -ax - b$
    \item $y < -ax + b$
    \item $y > -ax + b$
    \item $y < ax - b$
    \item $y > ax - b$
    \item $y < ax + b$
    \item $y > ax + b$
  \end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{.43\textwidth}
  \begin{tikzpicture}[scale=1]
\begin{axis}[
  axis lines=middle,
  grid=minor,
  xmin=-7,
  xmax=7,
  ymin=-7,
  ymax=7,
  tick style={very thick},
  ylabel = {},
  xlabel = {},
  %xticklabels={},
  %yticklabels={},
  ticks=none
]
\addplot[<->, name path global=line1, color=blue, line width=3pt, domain=-5/2:9/2, dashed]{2*x - 2};
\addplot[<->, name path global=line2, color=blue, line width=3pt, domain=-5/2:9/2, dashed]{-2*x + 2};
%\addplot [draw=none, pattern=north west lines, pattern color=blue! 40, domain=-7:7,samples=200]{min(-2*x+2,2*x-2)} \drawle;
\path[pattern=north east lines, pattern color=blue!40] (1,0) -- (9/2,7) -- (7,7) -- (7,-7) -- (9/2,-7) -- cycle;
\end{axis}
\end{tikzpicture}
\end{minipage}

% Source: Practice Test (paper), Question 3.4
% Calculator
