\question Line $k$ contains the points $(-9,4)$ and $(9,-8)$ in the $xy$-coordinate plane.
What are two other points that lie on line $k$?

\begin{parts}
  \part $(-3,-4)$ and $(3,0)$
  \part $(-3,0)$ and $(3,4)$
  \part $(-3,4)$ and $(3,0)$
  \part $(-3,0)$ and $(3,-4)$
\end{parts}

% Source: Itempra (2024), PARCC 2019  
% Calculator option unknown
