\question An equation is shown.

\[
q(x + 5) + rx = 3q
\]

Which equation represents the given equation when solved for $x$?

\begin{parts}
\part $x = \displaystyle -\frac{8q}{q + r}$
\part $x = \displaystyle -\frac{2q}{q + r}$
\part $x = \displaystyle \frac{3q - 5}{qr}$
\part $x = \displaystyle \frac{3q + 5}{qr}$
\end{parts}

% Source: Practice Test (online 2024), Question 1.2
% No calculator
