\question Melissa will participate in a charity walkathon.
Her mother will donate $\$10$ for Melissa's participation plus an additional $\$2$ for each mile that Melissa walks.

\textbf{Part A.}
If Melissa walks $15$ miles, what will be the amount of her mother's donation?

Enter your answer in the space provided.

$\$$ \rule{1in}{1pt}

\vspace{2\baselineskip}

\textbf{Part B.}
Which equation expresses $P$, the amount, in dollars, of Melissa's mother's donation as a function of $M$, the number of miles Melissa walks?

\begin{parts}
  \part $P = M + 10$
  \part $P = 2M + 10$
  \part $P = 10M + 2$
  \part $P = 2(M + 10)$
\end{parts}

\vspace{2\baselineskip}

\textbf{Part C.}
If the donation is $\$44$, how many miles did Melissa walk?

\begin{parts}
  \part $15$ miles
  \part $17$ miles
  \part $22$ miles
  \part $98$ miles
\end{parts}

\vspace{2\baselineskip}

\textbf{Part D.}
Melissa wants her mother to donate at least $\$65$.
Which of the listed numbers of miles would make the donation \textbf{at least} $\$65$?

Select \textbf{all} that apply.

\begin{itemize}[label=$\Box$]
  \item $23$ miles
  \item $25$ miles
  \item $27$ miles
  \item $29$ miles
  \item $31$ miles
\end{itemize}


% Source: Itempra (2024), PARCC 2019  
% Calculator option unknown
