\question Samantha has $\$35$ in her savings account.
At the end of each week, she will add $\$20$ to the account.

Which equation describes the total amount, $SS$, in dollars, that Samantha will have in her account at the end of week $w$?

Select one answer.
 
\begin{parts}
\part $S = 15w$
\part $S = 55w$
\part $S = 20+ 35w$
\part $S = 35 + 20w$
\end{parts}

% Source: Practice Test (paper), Question 1.9
% No calculator
