\question A company sold a total of $150$ adult and child tickets to a fundraiser.
The company charged $\$10$ for each adult ticket and $\$6$ for each child ticket.

Which equation represents the relationship between the number of adult tickets sold, $x$, and the total amount, $y$, in dollars, raised from the sale of the tickets?
 
\begin{parts}
\part $6x + 10y = 150$
\part $10x + 6y = 150$
\part $y = 6x + 10(150-x)$
\part $y = 10x + 6(150-x)$
\end{parts}

% Source: Practice Test (paper), Question 3.2
% Calculator
