\question An art teacher is purchasing paint brushes and bottles of paint for a classroom.

\begin{itemize}[topsep=0ex, itemsep=0ex]
\item At a craft store, each paintbrush costs $\$1.49$ and each bottle of paint costs $\$3.49$.
\item The art teacher has a total of $\$225$ to spend on the art supplies.
\end{itemize}

Which inequality \textbf{best} represents the number of paintbrushes, $x$, and the number of bottles of paint, $y$, the art teacher can purchase at the craft store?
 
\begin{parts}
\part $1.49x + 3.49y \leq 225$
\part $1.49x + 3.49y \geq 225$
\part $3.49x + 1.49y \leq 225$
\part $3.49x + 1.49y \geq 225$
\end{parts}

% Source: Practice Test (online 2024), Question 1.7
% No calculator
