\question A student is saving money in a bank account to buy a computer.
The function $f(w) = 35w + 10$ represents the total amount of money, $f$, in dollars, in the student's account $w$ weeks after the student started saving for the computer.

What does the number $10$ in the function represent in this context?
 
\begin{parts}
\part the percent interest rate that the account earns
\part the increase, in dollars, in the total amount of the money in the account each week
\part the number of dollars in the account when the student started saving for the computer
\part the number of weeks it takes for the student to save enough money in the account to buy the computer
\end{parts}

% Source: Practice Test (paper), Question 1.11
% No calculator
