\question A university organizes an event in which all tenth-grade students from three school districts are invited to visit the university campus.
Each school district serves students from kindergarten through twelfth grade.

This table shows information about the districts from which students will be invited.

\begin{tabular}{|c|c|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Number of Students in a District}} \\
\hline
\textbf{District Name} & \textbf{Number of Students in the District} \\
\hline
Allegany County & $9{,}022$ \\
\hline
Anne Arundel County & $75{,}481$ \\
\hline
Baltimore City & $83{,}799$ \\
\hline
\end{tabular}

The organizers expect $10\%$ of the invited students to attend.

\begin{itemize}
  \item Write an equation that can be used to predict the total number of tenth-grade students expected to attend.
  \item Describe the assumption you used to determine your equation.
  \item Estimate the total number of tenth-grade students expected to visit the university.
\end{itemize}

Enter your equation and your work in the space provided.

% Source: Itempra (2024), PARCC 2019
% Calculator
