\question The staff at an advertising company took a survey of 350 people, 
each of whom had visited one of two branches, East and West, of a store. 
Each person surveyed was asked whether he or she had purchased a certain product within the past month. 
The results of the survey, by location, are shown in the table. 

\begin{tabular}{|c|c|c|c|}
  \hline
  & \textbf{East} & \textbf{West} & \textbf{Total} \\
  \hline
  \textbf{Had purchased the product} & 49 & 70 & 119 \\
  \hline
  \textbf{Had not purchased the product} & 133 & 98 & 231 \\
  \hline
  \textbf{Total} & 182 & 168 & 350 \\
\end{tabular}

Of the people who visited the West branch of the store, what fraction indicated that they had not purchased the product?

Give your answer as a fraction. 
Enter your answer in the space provided.

% Source: Itempra (2024), PARCC 2019  
% Calculator option  unknown
