\question Function $f$ is defined as $f(x) = x^2 - 6x + 14$.

Which equation shows an equivalent form of $f(x)$ and includes the minimum value of the function?

\begin{parts}
\part $f(x) = (x - 3)^2 + (-5)$
\part $f(x) = (x + 3)^2 + (-5)$
\part $f(x) = (x - 3)^2 + 5$
\part $f(x) = (x + 3)^2 + 5$
\end{parts}

% Source: Practice Test (online 2024), Question 1.1
% No calculator
