\question Today (Week 0), a certain flower is $0.75$ foot tall.
Each week, the flower will grow $25\%$ taller than it was the week before.
In the function below, $t$ is the number of weeks from today and $h(t)$ is the predicted height after $t$ weeks.

\[
  h(t) = \frac{3}{4} \times 1.25^t
\]

What will the average rate of change be from Week 0 to Week 5?

\begin{parts}
  \part $0.27$ foot per week
  \part $0.31$ foot per week
  \part $1.54$ feet per week
  \part $3.25$ feet per week
\end{parts}

% Source: Itempra (2024), PARCC 2019 
% Calculator option unknown
