\question A student read a 303-page book in 7 days.
The table shows the total number of pages the student had read at the end of each day for the 7 days.

\begin{tabular}{|c|c|}
\hline
Day & Total Number of Pages Read \\
\hline
1 & 20 \\
\hline
2 & 45 \\
\hline
3 & 77 \\
\hline
4 & 116 \\
\hline
5 & 166 \\
\hline
6 & 227 \\
\hline
7 & 303 \\
\hline
\end{tabular}

What was the average number of pages the student read per day from the end of day 2 to the end of day 6?

% Source: Practice Test (paper), Question 2.9
% Calculator
