\question An office manager is ordering this year's supply of pencils and pens for the office.
Each pencil costs $\$0.10$, each pen costs $\$0.75$,
and the manager will spend a total of $\$235$ on pencils and pens.
Which additional piece of information is sufficient to determine the number of pencils and the number of pens that the manager will order?

\begin{parts}
  \part The number of pencils purchased last year will be equal to the number of pens purchased this year.
  \part The number of pens purchased this year will be three times the number of pencils purchased this year.
  \part The total cost of the pens purchased this year will be greater than the total cost of the pencils purchased this year.
  \part The total cost of the pencils and pens last year will be three times the total cost of the pencils and pens purchased this year.
\end{parts}

% Source: Practice Test (paper), Question 2.4
% Calculator
