\question Mr.\thinspace Carnegie will buy pencils and pens for hist students for the school year.

\begin{itemize}[itemsep=0ex, topsep=0ex]
\item He can spend no more than $\$30$ on pencils and pens.
\item Pencils cost $\$0.15$ each, and pens cost $\$0.75$ each.
\item He needs to buy at least $3$ times as many pencils as pens.
\end{itemize}

Which of the following systems of inequalities can be used to determine the number of pencils that Mr.\thinspace Carnegie can buy?

Select one answer.

\begin{parts}
\part $0.15x + 0.75y \geq 30$ and $y \geq 3x$
\part $0.15x + 0.75y \leq 30$ and $y \leq 3x$
\part $0.15x + 0.75y \geq 30$ and $3y \geq x$
\part $0.15x + 0.75y \leq 30$ and $3y \leq x$
\end{parts}

% Source: Practice Test (paper), Question 1.7
% No calculator
