\question A nursing student works at a doctor's office for $\$15$ per hour and tutors other students for $\$25$ per hour.

The student cannot work more than $20$ hours each week.

The student wants to earn at least $\$375$ each week.

\begin{itemize}[itemsep=0ex, topsep=0ex]
\item Define two variables and write a system of inequalities that represents the given constraints.
\part Suppose the student wants to work at the doctor's office for as many hours as possible for the experience, and suppose the student can only work a whole number of hours at the doctor's office.
How many hours should the student work at the doctor's office each week?
Show your work or explain your answer.
\end{itemize}

Enter your answer and your work or explanation in the space provided.

% Source: Practice Test (paper), Question 4.5
% Calculator
