\question Function $f$ is defined by $f(x) = (x - 5)^2 + 1$. \\
Function $g$ is defined by $g(x) = f(x) - 2$.

The four quadrants are labeled in the $xy$-plane shown.

\begin{tikzpicture}[scale=.6]
  \begin{axis}[
    grid style={line width=1pt, draw=gray!90},
    major grid style={line width=.2pt, draw=gray!90},
    axis line style=ultra thick,
    axis lines=middle,
    grid=none,
    xmin=-8,
    xmax=8,
    ymin=-8,
    ymax=8,
    ticks=none,
    xlabel={$x$},
    ylabel={$y$},
    xticklabel style={xshift=-.2ex},
    yticklabel style={xshift=.5ex}
    ]
    \path (4,4) node {I};
    \path (-4,4) node {II};
    \path (-4,-4) node {III};
    \path (4,-4) node {IV};
  \end{axis}
\end{tikzpicture}

Which quadrants contain points on the graph of $y = g(x)$?

\begin{parts}
\part Quadrants I and II only
\part Quadrants I, II, and III only
\part Quadrants I, II, and IV only
\part Quadrants I, II, III, and IV
\end{parts}

% Source: Practice Test (paper), Question 1.8
% No calculator
