\question 

\begin{itemize}
  \item $f(x) = x^2$ for all real numbers $x$
  \item $g(x) = (x - 1)^2 + 2$ for all real numbers $x$
\end{itemize}

\vspace{2\baselineskip}

\textbf{Part A.}
Which statement is true about $f$ and $g$?

\begin{parts}
  \part The graph of $g(x)$ can be drawn by translating the graph of $f(x)$ $1$ unit left and $2$ units up.
  \part The graph of $g(x)$ can be drawn by translating the graph of $f(x)$ $1$ unit right and $2$ units up.
  \part The graph of $g(x)$ can be drawn by translating the graph of $f(x)$ $1$ unit left and $2$ units down.
  \part The graph of $g(x)$ can be drawn by translating the graph of $f(x)$ $1$ unit right and $2$ units down.
\end{parts}

\vspace{2\baselineskip}

\textbf{Part B.}
The graph of the function $h(x)$ is the result of reflecting the graph of $f(x)$ over the $x$-axis and then translating $1$ unit up.
Which equation defines $h(x)$?

\begin{parts}
  \part $h(x) = (-x)^2 + 1$
  \part $h(x) = -x^2 + 1$
  \part $h(x) = -(x^2 + 1)$
  \part $h(x) = (-x+1)^2$
\end{parts}

% Source: Itempra (2024), PARCC 2019  
% Calculator option unknown
