\question The quadratic function $f$ is graphed in the $xy$-plane shown.

\begin{tikzpicture}[scale=.6]
  \begin{axis}[
    grid style={line width=1pt, draw=gray!90},
    major grid style={line width=.2pt, draw=gray!90},
    axis line style=ultra thick,
    axis lines=middle,
    grid=major,
    xmin=-6,
    xmax=6,
    ymin=-6,
    ymax=6,
    xtick={-6, -5, ..., 6},
    ytick={-6, -5, ..., 6},
    xlabel={$x$},
    ylabel={$y$},
    xticklabel style={xshift=-.2ex},
    yticklabel style={xshift=.5ex}
    ]
    \addplot[<->, line width=3pt, blue, samples=201, domain=-2.15:4.15]{(x - 1)^2 - 4};
  \end{axis}
\end{tikzpicture}

The function will be transformed to form a second function, $g$.

For which transformation of $f$ will the equation $f(x) = g(x)$ have \textbf{two} solutions?

\begin{parts}
\part $g(x) = f(-x)$
\part $g(x) = -f(x)$
\part $g(x) = f(x + k)$, where $k \neq 0$
\part $g(x) = f(x) + k$, where $k \neq 0$
\end{parts}

% Source: Practice Test (paper), Question 4.6
% Calculator
