\question The function $f(x) = x^2$ is graphed on the $xy$-plane.
A single transformation is applied to the graph of function $f(x)$ to create the graphs of functions $g(x)$, $h(x)$, and $j(x)$.

For each function in the table, identify the transformation that can be applied to the graph of $f(x)$ to result in the graph of the new function.

Drag and drop the correct transformation into each box.

\begin{multicols}{3}
\fbox{Translation upward}

\fbox{Translation downward}

\fbox{Translation to the left}

\fbox{Translation to the right}

\fbox{Reflection across the $x$-axis}

\fbox{Reflection across the $y$-axis}

\end{multicols}

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|p{2.5in}|}
\hline
Function & \qquad Transformation \\
\hline
$g(x) = f(x - 3)$ & \\
\hline
$h(x) = -f(x)$ & \\
\hline
$j(x) = f(x) + 9$ & \\
\hline
\end{tabular}

Which quadrants contain points on the graph of $y = g(x)$?

\begin{parts}
\part Quadrants I and II only
\part Quadrants I, II, and III only
\part Quadrants I, II, and IV only
\part Quadrants I, II, III, and IV
\end{parts}

% Source: Practice Test (online 2024), Question 1.8
% No calculator
