\question Two quadratic relationships, $J$ and $K$, are represented in the following table and graph, respectively.

\fullwidth{
\begin{minipage}{.11\textwidth}
  \begin{center}
    J
  \end{center}

  \begin{tabular}{|c|c|}
    \hline
    $x$ & $y$ \\
    \hline
    $-4$ & $10$ \\
    \hline
    $-3$ & $0$ \\
    \hline
    $-2$ & $-6$ \\
    \hline
    $-1$ & $-8$ \\
    \hline
    $0$ & $-6$ \\
    \hline
    $1$ & $0$ \\
    \hline
    $2$ & $10$ \\
    \hline
  \end{tabular}
\end{minipage}
\hfill
\begin{minipage}{.37\textwidth}
  \begin{center}
    $K$
  \end{center}

\begin{tikzpicture}[scale=1.2]
\begin{axis}[
  grid style={line width=1pt, draw=gray!100},
  major grid style={line width=.2pt, draw=gray!100},
  axis line style=ultra thick,
  axis lines=middle,
  grid=both,
  unit vector ratio=1 1 1,
      xmin=-7,
      xmax=7,
      ymin=-7,
      ymax=7,
      xtick={-7, ..., 7},
      xticklabels={},
      extra x ticks={-6, -4, -2, 2, 4, 6},
      xticklabel style={fill=white, inner sep=.2ex},

% Source: Practice Test (paper), Question 1.12
% No calculator
